<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daishō – zestaw dwóch mieczy</title>
    <style>
        a:link {
            color: #852013;
        }
        a:visited {
            color: #852013;
        }
        a:hover {
            color: #cf1e1c;
        }
        a:active {
            color: #e27070;
        }
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(175, 55, 55);
        }
        .text-box {
        background-color: rgba(94, 35, 21, 0.6);
        }
        .button-link {
        display: inline-block;
        background-color: rgba(94, 35, 21, 0.6);
        color: rgb(145, 26, 26);
        text-decoration: none;
        cursor: pointer;
        }
        .button-link:hover {
        background-color: #cf1e1c;
        color: rgb(0, 0, 0);
        text-decoration: none;
 
        }

    </style>
</head>
<body>

    <div class="text-box">
         <h1>Bronie Samurai</h1></div>
         <a href="index.html" class="button-link">Powrót do strony głównej</a>

         
    <h3>Daishō – zestaw dwóch mieczy</h3>
    <p>Daishō to zestaw dwóch metalowych mieczy, wręczany samurajom po ukończeniu szkolenia. Zastępują one treningowe, drewniane kopie.</p>
    <p>Po japońsku zapisujemy Daishō jako: 大小</p>

    <ul>
      <li>大 (dai) – oznacza duży</li>
      <li>小 (shō) – oznacza mały</li>
    </ul>

    <p>Więc 大小 dosłownie oznacza "duży-mały", odnosząc się do dwóch mieczy: długiej katany (刀) i krótkiego wakizashi (脇差).</p>
    <p>Katana, zapisana znakami kanji, po japońsku po prostu znaczy "miecz".</p>

    

    <img src="RAHHHH.png">
    <h3>Kolejną Bronią jest Naginata 薙刀.</h3>
    <p>Ze znaków:</p>

     <ul>
      <li>薙 (nagi) – oznacza „kosić” lub „przecina</li>
      <li>刀 (nata/tō) – oznacza „miecz” lub „ostrze”</li>
    </ul>

    <p>Co prawda nie byla ona jednak używana przez samurai,</p>
    <p>Bowiem,w epoce edo dziewczynki z wyższych sfer także uczęzczały do szkółki samurai</p>
    <p>Co prawda, ich szkolenia wyglądały inaczej, nie skupiały się, tak jak u chłopców głownie na walce,</p>
    <p>natomiast dalej przygotowywały one młode kobiety do obcjonalne walki, używały naginaty, nie dostawały swojego Daishō</p>
    <img src="naginata.png">
    <img src="naginata kobieta.png">

    

</body>
</html>
