<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>

    body {
        background-image: url("hfhfhfhfh.png");
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
    }

    .text-box {
        background-color: rgba(189, 161, 119,0.6);
        color: rgb(68, 48, 26);
        
    }
            
    .button-link {
        display: inline-block;
        background-color: rgba(163, 162, 82, 0.6);
        color: rgb(68, 48, 26);
        text-decoration: none;
        cursor: pointer;
    }
    .button-link:hover {
       background-color: rgb(128, 116, 13);
       color: rgb(82, 57, 37);
       text-decoration: none;
 
    }
    
    </style>
</head>
<body>
    <div class="text-box">
         <h1> &nbsp;Rozpoznawanie samuraia</h1>
    </div>

    <a href="index.html" class="button-link">Powrót do strony głównej</a>

    <div class="text-box">
    <p>Jak można było rozpoznac samuraia po wyglądzie?</p>
    <p>Nawet jeśli nie uzbrojeni można ich było latwo poznać po:</p>

    <ul>
      <li>Zachowaniu</li>
      <li>Zestawie 2 mieczy Daishō otrzymywanego po zakończeniu szkolenia</li>
      </ul>
    </div>

    <img src="ASamuraiwithDaisho.jpg">

<div class="text-box">
  <ul>
    <li>Chonmage - charakterystyczna fryzura dla samurai charakteryzująca się ogolona górą głowy i związanym kucykiem (nikt nie mówi że byli piękni)</li>
  </ul>
    
  <p>*Ciekawostka! Fryzury w Japoni w epoce Edo często świadczyły o statusie i wieku.</p>
  <p>Co wiencej wiek częściej był postrzegany poprzez wygląd i zachowanie a nie date urodzenia.</p>

  <ul>
    <li>Fioletowy kolor - zarezerwowany dla samurai i szlacht</li>
    <li>Rodowy herb ("mon" (紋)) Był to symbol reprezentatywny każdego klanu. W bardziej formalny sposób nazywano go Kamon</li>
  </ul>
</div>


    <img src="sl1200.jpg">

    <div class="text-box">
    <p>Powyżej kamon jednego z bardziej znanych klanów "Tokugawa" przedstawia 3 liście Malwy,</p>
    <p>zalozyciel Tokugawa Ieyasu był założycielem szogunatu Tokugawa który przez długi czas rządził Japonią</p></p>
   </div>
    

   
</body>
</html>
