<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>

    body {
        background-image: url(jajagafsfs.png);
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
    }

    .text-box {
        background-color: rgba(0, 0, 0, 0.726);
        color: rgb(163, 163, 163);
        
    }
            
    .button-link {
        display: inline-block;
        background-color: rgb(163, 163, 163);
        color: rgb(0, 0, 0);
        text-decoration: none;
        cursor: pointer;
    }
    .button-link:hover {
       background-color: rgb(0, 0, 0);
       color: rgb(163, 163, 163);
       text-decoration: none;
 
    }
    
    </style>
</head>

<body>
        <div class="text-box">
         <h1> &nbsp;Szkolenie Samuraia!(Ciekawostki)</h1>
    </div>

    <a href="index.html" class="button-link">&nbsp;Powrót do strony głównej&nbsp;</a>

    <div class="text-box">
    <p>&nbsp;Treningi odbywali i chłopcy i dziewczynki. Limitem bylo urodzenie.</p>
    <p>&nbsp;Co nie zmienia faktu że treningi różniły się w zależności od płci</p>
    <p>&nbsp;Dziewczyny uczyły się sztuk walk ale ich treningi były bardziej skupione wokół sztuki</p>
    <p>&nbsp;Chłopcy też uczyli się sztuki. Jedną z cech samuraia była umiejętność pisania np.wierszy</p>
    <p>&nbsp;Ta umiejętność sprzydawała się przy (jeśli koniecznej) ceremoni honorowego samobójstwa seppuku (切腹)</p>
    <p>&nbsp;Ze znaków</p>
    <ul>
      <li>切 (setsu / kiru) – ciąć</li>
      <li>腹 (fuku / hara) – brzuch</li>
    </ul>
    <img src="seppuku.png">
    <p>&nbsp;Przed wzięciem sobie życia tradycją było skoponowanie ostatniego wiersza</p>

    <p>&nbsp;Szkolenie zaczynalo się zanim się zaczeło</p>
    <p>&nbsp;Szkolenie to nie była tylko nauka walki i kultury</p>
    <p>&nbsp;Szkolenie to były nawyki i przyzwyczajenia od dziecka</p>

    <ul>
      <li>Branie mlodych chłopców na egzekucje</li>
      <li>Czytanie im wierzeń Buddyjskich</li>
    </ul>

    <p>&nbsp;Przyzwyczajanie ich do śmierci</p>
    <p>&nbsp;jako normalnej kolei rzeczy</p>
    <p>&nbsp;Rezultat: Armia wojowników która nie boi się oddać życia za sprawe państwa</p>

    <img src="Budshido.png"/>

    <p>&nbsp;Bushido - 7 zasad samuraia</p>
    <p>&nbsp;7 wartości stanowiących świętosć od samego początku treningu</p>
    <p>&nbsp;Najważniejsza? Honor. Utrata Honoru jest gorsza od Utraty życia</p>
    <p>&nbsp;"Rana na drzewie z czasem jedynie powiększa się" - stare Japońskie powiedzenie</p>
    <p>&nbsp;Znaczy tyle co: "Nie odzyskasz Honoru, nawet po śmierci, z czasem twoja hańba tylko się powiększy"</p>
    <p>&nbsp;Stąd wspomniana wczęsniej ceremonia seppuku - desperacka próba odzyskania honoru poprzez samobójstwo przed śmiercią</p>
</body>